I"+<p>Ini adalah guide log nginx container pada docker</p>

<p>Prerequisties :</p>
<ul>
  <li>Running nginx dengan docker <a href="https://ametdoohan.github.io/id-running-nginx-dengan-docker/">Here.</a></li>
</ul>

<p>berikut command log container pada docker</p>

<ol>
  <li>docker logs running nginx</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
b80639e011db        nginx:latest        <span class="s2">"nginx -g 'daemon of…"</span>   25 minutes ago      Up 7 minutes        0.0.0.0:8080-&gt;80/tcp   mycontainer

<span class="nv">$ </span>docker logs <span class="nt">-f</span> mycontainer</code></pre></figure>

<ol start="2">
  <li>Test hit port 8080 (port expose container nginx)</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>curl http://your-ip-address:8080</code></pre></figure>

<ol start="3">
  <li>Lihat kembali terminal log (step no.1)</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>docker logs <span class="nt">-f</span> mycontainer
172.17.0.1 - - <span class="o">[</span>11/Jan/2020:04:51:33 +0000] <span class="s2">"GET / HTTP/1.1"</span> 200 612 <span class="s2">"-"</span> <span class="s2">"curl/7.29.0"</span> <span class="s2">"-"</span>
172.17.0.1 - - <span class="o">[</span>11/Jan/2020:04:51:35 +0000] <span class="s2">"GET / HTTP/1.1"</span> 200 612 <span class="s2">"-"</span> <span class="s2">"curl/7.29.0"</span> <span class="s2">"-"</span>
172.17.0.1 - - <span class="o">[</span>11/Jan/2020:05:13:52 +0000] <span class="s2">"GET / HTTP/1.1"</span> 200 612 <span class="s2">"-"</span> <span class="s2">"curl/7.29.0"</span> <span class="s2">"-"</span>
192.168.1.2 - - <span class="o">[</span>11/Jan/2020:05:14:07 +0000] <span class="s2">"GET / HTTP/1.1"</span> 200 612 <span class="s2">"-"</span> <span class="s2">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36"</span> <span class="s2">"-"</span>
2020/01/11 05:14:07 <span class="o">[</span>error] 6#6: <span class="k">*</span>2 open<span class="o">()</span> <span class="s2">"/usr/share/nginx/html/favicon.ico"</span> failed <span class="o">(</span>2: No such file or directory<span class="o">)</span>, client: 192.168.1.2, server: localhost, request: <span class="s2">"GET /favicon.ico HTTP/1.1"</span>, host: <span class="s2">"192.168.1.6:8080"</span>, referrer: <span class="s2">"http://192.168.1.6:8080/"</span>
192.168.1.2 - - <span class="o">[</span>11/Jan/2020:05:14:07 +0000] <span class="s2">"GET /favicon.ico HTTP/1.1"</span> 404 555 <span class="s2">"http://192.168.1.6:8080/"</span> <span class="s2">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36"</span> <span class="s2">"-"</span></code></pre></figure>

<p>log container dapat terbaca.</p>
:ET